












import datetime

import urllib.parse

# a = ['Торговый зал АСФ №1', 'Торговый зал АСФ №11', 'Торговый зал АСФ №12', 'Торговый зал АСФ №13', 'Торговый зал АСФ №16', 'Торговый зал АСФ №17', 'Торговый зал АСФ №18', 'Торговый зал АСФ №19', 'Торговый зал АСФ №2', 'Торговый зал АСФ №20', 'Торговый зал АСФ №21', 'Торговый зал АСФ №23', 'Торговый зал АСФ №24', 'Торговый зал АСФ №25', 'Торговый зал АСФ №26', 'Торговый зал АСФ №27', 'Торговый зал АСФ №28', 'Торговый зал АСФ №29', 'Торговый зал АСФ №3', 'Торговый зал АСФ №30', 'Торговый зал АСФ №31', 'Торговый зал АСФ №32', 'Торговый зал АСФ №33', 'Торговый зал АСФ №34', 'Торговый зал АСФ №37', 'Торговый зал АСФ №39', 'Торговый зал АСФ №4', 'Торговый зал АСФ №40', 'Торговый зал АСФ №41', 'Торговый зал АСФ №42', 'Торговый зал АСФ №45', 'Торговый зал АСФ №5', 'Торговый зал АСФ №50', 'Торговый зал АСФ №51', 'Торговый зал АСФ №53', 'Торговый зал АСФ №55', 'Торговый зал АСФ №56', 'Торговый зал АСФ №57', 'Торговый зал АСФ №59', 'Торговый зал АСФ №60', 'Торговый зал АСФ №62', 'Торговый зал АСФ №64', 'Торговый зал АСФ №66', 'Торговый зал АСФ №68', 'Торговый зал АСФ №7', 'Торговый зал АСФ №71', 'Торговый зал АСФ №73', 'Торговый зал АСФ №74', 'Торговый зал АСФ №75', 'Торговый зал АСФ №79', 'Торговый зал АСФ №80', 'Торговый зал АСФ №82', 'Торговый зал АСФ №9', 'Торговый зал АФ №11', 'Торговый зал АФ №12', 'Торговый зал АФ №16', 'Торговый зал АФ №18', 'Торговый зал АФ №2', 'Торговый зал АФ №21', 'Торговый зал АФ №23', 'Торговый зал АФ №24', 'Торговый зал АФ №25', 'Торговый зал АФ №26', 'Торговый зал АФ №28', 'Торговый зал АФ №29', 'Торговый зал АФ №3', 'Торговый зал АФ №30', 'Торговый зал АФ №31', 'Торговый зал АФ №32', 'Торговый зал АФ №33', 'Торговый зал АФ №34', 'Торговый зал АФ №35', 'Торговый зал АФ №37', 'Торговый зал АФ №39', 'Торговый зал АФ №4', 'Торговый зал АФ №40', 'Торговый зал АФ №41', 'Торговый зал АФ №43', 'Торговый зал АФ №44', 'Торговый зал АФ №45', 'Торговый зал АФ №46', 'Торговый зал АФ №47', 'Торговый зал АФ №48', 'Торговый зал АФ №49', 'Торговый зал АФ №5', 'Торговый зал АФ №51', 'Торговый зал АФ №53', 'Торговый зал АФ №59', 'Торговый зал АФ №6', 'Торговый зал АФ №61', 'Торговый зал АФ №64', 'Торговый зал АФ №65', 'Торговый зал АФ №68', 'Торговый зал АФ №69', 'Торговый зал АФ №70', 'Торговый зал АФ №74', 'Торговый зал АФ №78', 'Торговый зал АФ №81', 'Торговый зал АФ №84', 'Торговый зал АФ №86', 'Торговый зал АФ №9', 'Торговый зал КЗФ №1', 'Торговый зал КЗФ №2', 'Торговый зал КФ №4', 'Торговый зал КФ №6', 'Торговый зал КФ №7', 'Торговый зал ППФ №1', 'Торговый зал ППФ №10', 'Торговый зал ППФ №11', 'Торговый зал ППФ №13', 'Торговый зал ППФ №14', 'Торговый зал ППФ №16', 'Торговый зал ППФ №17', 'Торговый зал ППФ №2', 'Торговый зал ППФ №20', 'Торговый зал ППФ №21', 'Торговый зал ППФ №22', 'Торговый зал ППФ №3', 'Торговый зал ППФ №5', 'Торговый зал ППФ №6', 'Торговый зал ППФ №9', 'Торговый зал ТЗФ №3', 'Торговый зал ТКФ №1', 'Торговый зал ТКФ №2', 'Торговый зал ТФ №1', 'Торговый зал ТФ №2', 'Торговый зал ТФ №3', 'Торговый зал ТФ №4', 'Торговый зал УКФ №2', 'Торговый зал ФКС №2', 'Торговый зал ШФ №1', 'Торговый зал ШФ №10', 'Торговый зал ШФ №12', 'Торговый зал ШФ №13', 'Торговый зал ШФ №14', 'Торговый зал ШФ №15', 'Торговый зал ШФ №19', 'Торговый зал ШФ №2', 'Торговый зал ШФ №20', 'Торговый зал ШФ №21', 'Торговый зал ШФ №22', 'Торговый зал ШФ №23', 'Торговый зал ШФ №26', 'Торговый зал ШФ №27', 'Торговый зал ШФ №30', 'Торговый зал ШФ №32', 'Торговый зал ШФ №33', 'Торговый зал ШФ №34', 'Торговый зал ШФ №4', 'Торговый зал ШФ №5', 'Торговый зал ШФ №6', 'Торговый зал ШФ №7']
# b = ['Торговый зал АСФ №1', 'Торговый зал АСФ №11', 'Торговый зал АСФ №12', 'Торговый зал АСФ №13', 'Торговый зал АСФ №16', 'Торговый зал АСФ №17', 'Торговый зал АСФ №18', 'Торговый зал АСФ №19', 'Торговый зал АСФ №2', 'Торговый зал АСФ №20', 'Торговый зал АСФ №21', 'Торговый зал АСФ №23', 'Торговый зал АСФ №24', 'Торговый зал АСФ №25', 'Торговый зал АСФ №26', 'Торговый зал АСФ №27', 'Торговый зал АСФ №28', 'Торговый зал АСФ №29', 'Торговый зал АСФ №3', 'Торговый зал АСФ №30', 'Торговый зал АСФ №31', 'Торговый зал АСФ №32', 'Торговый зал АСФ №33', 'Торговый зал АСФ №34', 'Торговый зал АСФ №37', 'Торговый зал АСФ №39', 'Торговый зал АСФ №4', 'Торговый зал АСФ №40', 'Торговый зал АСФ №41', 'Торговый зал АСФ №42', 'Торговый зал АСФ №45', 'Торговый зал АСФ №5', 'Торговый зал АСФ №50', 'Торговый зал АСФ №51', 'Торговый зал АСФ №53', 'Торговый зал АСФ №54', 'Торговый зал АСФ №55', 'Торговый зал АСФ №56', 'Торговый зал АСФ №57', 'Торговый зал АСФ №58', 'Торговый зал АСФ №59', 'Торговый зал АСФ №60', 'Торговый зал АСФ №62', 'Торговый зал АСФ №63', 'Торговый зал АСФ №64', 'Торговый зал АСФ №65', 'Торговый зал АСФ №66', 'Торговый зал АСФ №67', 'Торговый зал АСФ №68', 'Торговый зал АСФ №69', 'Торговый зал АСФ №7', 'Торговый зал АСФ №70', 'Торговый зал АСФ №71', 'Торговый зал АСФ №72', 'Торговый зал АСФ №73', 'Торговый зал АСФ №74', 'Торговый зал АСФ №75', 'Торговый зал АСФ №78', 'Торговый зал АСФ №79', 'Торговый зал АСФ №8', 'Торговый зал АСФ №80', 'Торговый зал АСФ №81', 'Торговый зал АСФ №82', 'Торговый зал АСФ №83', 'Торговый зал АСФ №9', 'Торговый зал АФ №1', 'Торговый зал АФ №11', 'Торговый зал АФ №16', 'Торговый зал АФ №17', 'Торговый зал АФ №18', 'Торговый зал АФ №19', 'Торговый зал АФ №2', 'Торговый зал АФ №20', 'Торговый зал АФ №21', 'Торговый зал АФ №23', 'Торговый зал АФ №24', 'Торговый зал АФ №25', 'Торговый зал АФ №26', 'Торговый зал АФ №28', 'Торговый зал АФ №29', 'Торговый зал АФ №3', 'Торговый зал АФ №30', 'Торговый зал АФ №31', 'Торговый зал АФ №32', 'Торговый зал АФ №33', 'Торговый зал АФ №34', 'Торговый зал АФ №36', 'Торговый зал АФ №37', 'Торговый зал АФ №39', 'Торговый зал АФ №4', 'Торговый зал АФ №40', 'Торговый зал АФ №41', 'Торговый зал АФ №43', 'Торговый зал АФ №44', 'Торговый зал АФ №45', 'Торговый зал АФ №46', 'Торговый зал АФ №47', 'Торговый зал АФ №48', 'Торговый зал АФ №49', 'Торговый зал АФ №5', 'Торговый зал АФ №51', 'Торговый зал АФ №52', 'Торговый зал АФ №53', 'Торговый зал АФ №54', 'Торговый зал АФ №55', 'Торговый зал АФ №56', 'Торговый зал АФ №58', 'Торговый зал АФ №59', 'Торговый зал АФ №6', 'Торговый зал АФ №61', 'Торговый зал АФ №64', 'Торговый зал АФ №65', 'Торговый зал АФ №67', 'Торговый зал АФ №68', 'Торговый зал АФ №69', 'Торговый зал АФ №70', 'Торговый зал АФ №74', 'Торговый зал АФ №78', 'Торговый зал АФ №81', 'Торговый зал АФ №84', 'Торговый зал АФ №86', 'Торговый зал АФ №9', 'Торговый зал ЕКФ №1', 'Торговый зал КЗФ №1', 'Торговый зал КЗФ №2', 'Торговый зал КФ №4', 'Торговый зал КФ №6', 'Торговый зал КФ №7', 'Торговый зал ППФ №1', 'Торговый зал ППФ №10', 'Торговый зал ППФ №11', 'Торговый зал ППФ №13', 'Торговый зал ППФ №14', 'Торговый зал ППФ №16', 'Торговый зал ППФ №17', 'Торговый зал ППФ №2', 'Торговый зал ППФ №20', 'Торговый зал ППФ №21', 'Торговый зал ППФ №22', 'Торговый зал ППФ №3', 'Торговый зал ППФ №5', 'Торговый зал ППФ №6', 'Торговый зал ППФ №9', 'Торговый зал ТЗФ №3', 'Торговый зал ТКФ №1', 'Торговый зал ТКФ №2', 'Торговый зал ТФ №1', 'Торговый зал ТФ №2', 'Торговый зал ТФ №3', 'Торговый зал ТФ №4', 'Торговый зал УКФ №2', 'Торговый зал ФКС №2', 'Торговый зал ШФ №1', 'Торговый зал ШФ №10', 'Торговый зал ШФ №12', 'Торговый зал ШФ №13', 'Торговый зал ШФ №14', 'Торговый зал ШФ №15', 'Торговый зал ШФ №19', 'Торговый зал ШФ №2', 'Торговый зал ШФ №20', 'Торговый зал ШФ №21', 'Торговый зал ШФ №22', 'Торговый зал ШФ №23', 'Торговый зал ШФ №26', 'Торговый зал ШФ №27', 'Торговый зал ШФ №30', 'Торговый зал ШФ №32', 'Торговый зал ШФ №33', 'Торговый зал ШФ №34', 'Торговый зал ШФ №4', 'Торговый зал ШФ №5', 'Торговый зал ШФ №6', 'Торговый зал ШФ №7']
#
# for i in b:
#     if i not in a:
#         print(i)
from openpyxl import load_workbook

book = load_workbook('kekjon.xlsx')
sheet = book.active

dict1 = dict()
dict2 = dict()

for i in range(1, 200):
    if sheet[f'A{i}'].value is not None:
        if dict1.get(sheet[f"A{i}"].value) is None:
            dict1.update({sheet[f"A{i}"].value: sheet[f"B{i}"].value})
        else:
            dict1.update({sheet[f"A{i}"].value: max(sheet[f"B{i}"].value, dict1.get(sheet[f"A{i}"].value))})

for i in range(1, 200):
    if sheet[f'C{i}'].value is not None:
        dict2.update({sheet[f"C{i}"].value: sheet[f"D{i}"].value})

print(dict1)
print(dict2)

c = 0

for key, val in dict2.items():
    if dict1.get(key) is None or dict1.get(key) < val:
        print(key, dict1.get(key), val)
        if dict1.get(key) is not None:
            c += dict1.get(key) - val

print(c)
